---
layout: default
title: Half-Century News
---

<div id="home">
  <div class="left">
    <h2 class="news">The Prevailing Trends of History </br>Have Not Changed Significantly Since Yesterday</h2>
    <p>
      We do not yet have the historical perspective to meaningfully understand
      the importance of today&rsquo;s events.
    </p>
    
    <p>
      Our reporters are watching the situation closely. Preliminary reports
      indicate that none of today&rsquo;s events have any lasting historical
      significance, even outside of the current month.
    </p>

    <p>
      This story is still developing. More details available on 7 July 2063 when the second volume of
      Half-Century News will be published.
    </p>

    <p>
      In the mean time ongoing updates will appear in the upcoming issue of
      Decade Digest, 2023.
    </p>
  </div>

  <div class="right">
    <h2 class="news">BREAKING: Men Walk on Moon</h2>
    <p>
      20 July 1969&mdash;Neil Armstrong became the first man to set foot on a
      celestial object, closely followed by Buzz Aldrin. The third crew-member
      manned the command module. His name has been lost to history.
    </p>
    <p>
      This was the first step on man&rsquo;s journey to colonize the cosmos. It
      also marked the beginning of the US space program&rsquo;s steady decline
      and waning public interest in space exploration. However, today&rsquo;s
      events set the foundation for commercial space flight.
    </p>
    <p>
      The future of space travel remains speculative, so we will not speculate.
      Once it happens, our commentary will follow within a half-century.
    </p>
  </div>
</div>
